using Gtk 4.0;
using Adw 1;

template $ChatSettingsDialog : Adw.MessageDialog {
  title: _("Chat Settings");
  close-response: "cancel";

  Adw.EntryRow title_entry {
    title: _("Chat Title");
    show-apply-button: true;
  }

  Gtk.Label {
    label: _("System Prompt");
    halign: start;
    margin-top: 12;
  }

  Gtk.TextView system_prompt_view {
    height-request: 150;
    wrap-mode: word;
    margin-top: 6;
  }

  Adw.ButtonContent {
    label: _("Cancel");
    use-underline: true;
    response: "cancel";
  }

  Adw.ButtonContent {
    label: _("Save");
    use-underline: true;
    response: "save";
  }
}
