using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $ExportDialog : Adw.Dialog {
  title: _("Export Thread?");
  content-width: 500;
  content-height: 400;

  Adw.HeaderBar {
    show-start-title-buttons: false;
    show-end-title-buttons: true;
  }

  Box {
    orientation: vertical;

    Overlay {
        [overlay]
        Button {
            styles [
                "circular",
            ]
            icon-name: "edit-copy-symbolic";
            halign: end;
            valign: end;
            margin-bottom: 7;
            margin-end: 7;
            clicked => $copy();
        }
    
        Box box {
            orientation: vertical;
            vexpand: true;
            hexpand: true;

            Gtk.ScrolledWindow view {
                vexpand: true;
                hexpand: true;
                min-content-height: 200;

                GtkSource.View source_view {
                    vexpand: true;
                    hexpand: true;
                    buffer: GtkSource.Buffer buffer {};
                    editable: false;
                    monospace: true;
                    show-line-marks: false;
                    show-line-numbers: false;
                    smart-backspace: false;
                    bottom-margin: 12;
                    left-margin: 12;
                    right-margin: 12;
                    top-margin: 12;
                    styles [ "codeview", "card" ]
                }
            }
        }
    }

    Box {
        orientation: horizontal;
        halign: end;
        spacing: 6;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;

        Button close_button {
            label: _("Close");
            clicked => $on_close_clicked();
        }

        Button export_button {
            label: _("Export");
            styles ["suggested-action"]
            clicked => $on_export_clicked();
        }
    }
  }
}
