using Gtk 4.0;
using Adw 1;

template $Preferences : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage general_page {

    Adw.PreferencesGroup provider_group {
      title: _("Providers");
    }

    Adw.PreferencesGroup model_group {
      title: _("Models");

    }
  }
}