using Gtk 4.0;
using Adw 1;

template $Preferences : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage general_page {
    title: _("Models");

    Adw.PreferencesGroup provider_group {
      title: _("Providers");
    }

    Adw.PreferencesGroup model_group {
      title: _("Models");
    }
  }

  Adw.PreferencesPage {
    title: _("Preferences");

    Adw.PreferencesGroup miscellaneous_group {
      title: _("Miscellaneous");

      Adw.ActionRow {
        title: _("Clear all chats");

        Button clear_all_chats_button {
          valign: center;
          label: _("Clear");
          tooltip-text: _("This will clear all chats from the database.");
          clicked => $clear_all_chats_clicked();
          styles ["destructive-action"]
        }
      }
    }
  }
}