using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Ask");
        action-name: "app.ask";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close all windows");
        action-name: "app.quit_all";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy response");
        action-name: "app.copy_bot";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Clear");
        action-name: "app.clear";
      }
    }
  }
}