using Gtk 4.0;
using Adw 1;

template $Preferences : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage general_page {
    Adw.PreferencesGroup prompt_group {
      title: _("Prompt");

      Adw.ActionRow {
        title: _("Clear prompt after send");
        subtitle: _("The prompt will be cleared after send");
        activatable-widget: clear_after_send_switch;
        Gtk.Switch clear_after_send_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Use plain text for output");
        subtitle: _("The plain text without formatting will be used");
        activatable-widget: use_text_view_switch;
        Gtk.Switch use_text_view_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Close all windows without warning");
        subtitle: _("All windows will be closed without warning, this can lead to data loss");
        activatable-widget: close_all_without_dialog_switch;
        Gtk.Switch close_all_without_dialog_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Look for provider news");
        subtitle: _("News about issues with providers will be fetched from Bavarder website");
        activatable-widget: allow_remote_fetching_switch;
        Gtk.Switch allow_remote_fetching_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup provider_group {
      title: _("Providers");
    }
  }
}