using Gtk 4.0;
using Adw 1;

template BavarderWindow : Adw.ApplicationWindow {

  title: _("Bavarder");
  default-width: 350;
  default-height: 500;
  
  ShortcutController {
    Shortcut {
      trigger: "<primary>q";
      action: "action(window.close)";
    }
  }

  Adw.ToastOverlay toast_overlay {
    Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
      Adw.HeaderBar {
        MenuButton {
          primary: true;
          menu-model: main-menu;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
        }
        styles ["flat"]
      }

      Box main {
        orientation: vertical;
        vexpand: true;
        hexpand: true;
        margin-top: 0;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;
        spacing: 12;

        Adw.PreferencesGroup prompt_group {
          title: _("Message");

          Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            styles ["card", "text-box"]

            ScrolledWindow {
              margin-top:12;
              margin-bottom:0;
              margin-start:12;
              margin-end:12;
              styles ["scrolled-window"]

              TextView prompt_text_view {
                wrap-mode: word_char;
                hexpand: true;
                vexpand: true;
                buffer: TextBuffer { };

              }
            }
            Box {
                hexpand: true;
                halign: end;

              styles ["toolbar"]
              Button {
                sensitive: false;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to Clipboard");
                action-name: "app.copy_prompt";
              }
              Button {
                sensitive: false;
                icon-name: "paper-plane-symbolic";
                tooltip-text: _("Ask");
                hexpand: true;
                halign: end;
                action-name: "app.ask";
                styles ["suggested-action", "circular"]
              }
            }
          }
        }

        Adw.PreferencesGroup bot_group {
          title: _("Response");

          Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            styles ["card", "text-box"]

            ScrolledWindow {
              margin-top:12;
              margin-bottom:0;
              margin-start:12;
              margin-end:12;
              styles ["scrolled-window"]

              TextView bot_text_view {
                wrap-mode: word_char;
                hexpand: true;
                vexpand: true;
                editable: false;
              }
            }
            Box {
              hexpand: true;
              halign: end;

              styles ["toolbar"]

              Label status {
                label: _("Ready");

              }

              Button {
                sensitive: false;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to Clipboard");
                hexpand: true;
                halign: end;
                action-name: "app.copy_bot";
              }
            }
          }
        }
      }
    }
  }
}


menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About Bavarder");
      action: "app.about";
    }
  }
}
