using Gtk 4.0;
using Adw 1;

template BavarderWindow : Adw.ApplicationWindow {

  title: _("Bavarder");
  default-width: 650;
  default-height: 250;
  
  ShortcutController {
    Shortcut {
      trigger: "<primary>q";
      action: "action(window.close)";
    }
  }

  Adw.ToastOverlay toast_overlay {
    Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
      Adw.HeaderBar {
        MenuButton {
          primary: true;
          menu-model: main-menu;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
        }
      }

      Box main {
        orientation: vertical;
        vexpand: true;
        hexpand: true;
        margin-top: 0;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;
        spacing: 12;

        Adw.PreferencesGroup prompt_group {
          title: _("Prompt");

          Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            styles ["card", "text-box"]

            ScrolledWindow {
              margin-top:12;
              margin-bottom:0;
              margin-start:12;
              margin-end:12;

              TextView prompt_text_view {
                wrap-mode: char;
                hexpand: true;
                vexpand: true;
                buffer: TextBuffer { };

              }
            }
            Box {
                hexpand: true;
                halign: end;

              styles ["toolbar"]
              Button {
                sensitive: false;
                icon-name: "document-send-symbolic";
                tooltip-text: _("Ask");
                action-name: "app.ask";
              }
              Button {
                sensitive: false;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to Clipboard");
                hexpand: true;
                halign: end;
                action-name: "app.copy_prompt";
              }
            }

          }
        }

        Adw.PreferencesGroup bot_group {
          title: _("Bot");

          Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            styles ["card", "text-box"]

            ScrolledWindow {
              margin-top:12;
              margin-bottom:0;
              margin-start:12;
              margin-end:12;

              TextView bot_text_view {
                wrap-mode: char;
                hexpand: true;
                vexpand: true;
                editable: false;
              }
            }
            Box {
              hexpand: true;
              halign: end;

              styles ["toolbar"]

              Label status {
                label: _("Ready");

              }
              
              Button {
                sensitive: false;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to Clipboard");
                hexpand: true;
                halign: end;
                action-name: "app.copy_bot";
              }
            }

          }
        }


        
      }
    }
  }
}


menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About Bavarder");
      action: "app.about";
    }
  }
}
