using Gtk 4.0;
using Adw 1;

template $ThreadItem : Box {
  orientation: horizontal;
  styles ["toolbar"]

  Gtk.Inscription label {
    hexpand: true;
    xalign: 0;
    text-overflow: ellipsize_end;
  }
}


PopoverMenu popover {
  menu-model: popover-model;
}

menu popover-model {
  section {
    item {
      label: _("Edit Title");
      action: "event.edit";
    }

    item {
      label: _("Delete");
      action: "event.delete";
    }

    item {
      label: _("Star");
      action: "event.star";
    }
  }
}